Lab	value	Type	Year
B	0	Spotted	2009
C	0	Spotted	2009
D	12	Spotted	2009
E	0	Spotted	2009
G	0	Spotted	2009
H	0	Spotted	2009
I	0	Spotted	2009
J	0	Spotted	2009
K	0	Spotted	2009
L	0	Spotted	2009
M	0	Spotted	2009
N	105	Spotted	2009
O	0	Spotted	2009
P	0	Spotted	2009
Q	0	Spotted	2009
R	0	Spotted	2009
S	0	Spotted	2009
U	16	Spotted	2009
V	0	Spotted	2009
W	196	Spotted	2009
X	0	Spotted	2009
Y	0	Spotted	2009
Z	0	Spotted	2009
B	0	Spotted	2010
C	0	Spotted	2010
D	0	Spotted	2010
E	0	Spotted	2010
G	0	Spotted	2010
H	0	Spotted	2010
I	0	Spotted	2010
J	0	Spotted	2010
K	0	Spotted	2010
L	0	Spotted	2010
M	0	Spotted	2010
N	44	Spotted	2010
O	0	Spotted	2010
P	0	Spotted	2010
Q	0	Spotted	2010
R	0	Spotted	2010
S	0	Spotted	2010
U	0	Spotted	2010
V	0	Spotted	2010
W	53	Spotted	2010
X	0	Spotted	2010
Y	0	Spotted	2010
Z	0	Spotted	2010
B	0	Affymetrix	2008
C	35	Affymetrix	2008
D	0	Affymetrix	2008
E	34	Affymetrix	2008
G	0	Affymetrix	2008
H	0	Affymetrix	2008
I	0	Affymetrix	2008
J	2	Affymetrix	2008
K	3	Affymetrix	2008
L	0	Affymetrix	2008
M	0	Affymetrix	2008
N	25	Affymetrix	2008
O	21	Affymetrix	2008
P	4	Affymetrix	2008
Q	108	Affymetrix	2008
R	37	Affymetrix	2008
S	12	Affymetrix	2008
U	0	Affymetrix	2008
V	80	Affymetrix	2008
W	0	Affymetrix	2008
X	6	Affymetrix	2008
Y	8	Affymetrix	2008
Z	0	Affymetrix	2008
B	0	Affymetrix	2009
C	25	Affymetrix	2009
D	72	Affymetrix	2009
E	18	Affymetrix	2009
G	36	Affymetrix	2009
H	28	Affymetrix	2009
I	2	Affymetrix	2009
J	0	Affymetrix	2009
K	3	Affymetrix	2009
L	13	Affymetrix	2009
M	18	Affymetrix	2009
N	35	Affymetrix	2009
O	9	Affymetrix	2009
P	1	Affymetrix	2009
Q	99	Affymetrix	2009
R	0	Affymetrix	2009
S	8	Affymetrix	2009
U	35	Affymetrix	2009
V	0	Affymetrix	2009
W	0	Affymetrix	2009
X	20	Affymetrix	2009
Y	0	Affymetrix	2009
Z	0	Affymetrix	2009
B	5	Affymetrix	2010
C	0	Affymetrix	2010
D	24	Affymetrix	2010
E	37	Affymetrix	2010
G	0	Affymetrix	2010
H	6	Affymetrix	2010
I	0	Affymetrix	2010
J	9	Affymetrix	2010
K	62	Affymetrix	2010
L	14	Affymetrix	2010
M	3	Affymetrix	2010
N	26	Affymetrix	2010
O	0	Affymetrix	2010
P	0	Affymetrix	2010
Q	0	Affymetrix	2010
R	0	Affymetrix	2010
S	45	Affymetrix	2010
U	6	Affymetrix	2010
V	0	Affymetrix	2010
W	6	Affymetrix	2010
X	0	Affymetrix	2010
Y	0	Affymetrix	2010
Z	0	Affymetrix	2010
B	0	Agilent	2008
C	0	Agilent	2008
D	8	Agilent	2008
E	0	Agilent	2008
G	24	Agilent	2008
H	0	Agilent	2008
I	0	Agilent	2008
J	0	Agilent	2008
K	24	Agilent	2008
L	0	Agilent	2008
M	0	Agilent	2008
N	0	Agilent	2008
O	0	Agilent	2008
P	0	Agilent	2008
Q	0	Agilent	2008
R	0	Agilent	2008
S	40	Agilent	2008
U	0	Agilent	2008
V	0	Agilent	2008
W	16	Agilent	2008
X	0	Agilent	2008
Y	0	Agilent	2008
Z	8	Agilent	2008
B	0	Agilent	2009
C	0	Agilent	2009
D	24	Agilent	2009
E	0	Agilent	2009
G	0	Agilent	2009
H	16	Agilent	2009
I	0	Agilent	2009
J	0	Agilent	2009
K	10	Agilent	2009
L	0	Agilent	2009
M	0	Agilent	2009
N	0	Agilent	2009
O	0	Agilent	2009
P	12	Agilent	2009
Q	0	Agilent	2009
R	0	Agilent	2009
S	40	Agilent	2009
U	0	Agilent	2009
V	44	Agilent	2009
W	4	Agilent	2009
X	0	Agilent	2009
Y	0	Agilent	2009
Z	0	Agilent	2009
B	0	Agilent	2010
C	0	Agilent	2010
D	0	Agilent	2010
E	0	Agilent	2010
G	0	Agilent	2010
H	0	Agilent	2010
I	0	Agilent	2010
J	8	Agilent	2010
K	86	Agilent	2010
L	0	Agilent	2010
M	4	Agilent	2010
N	8	Agilent	2010
O	0	Agilent	2010
P	0	Agilent	2010
Q	0	Agilent	2010
R	0	Agilent	2010
S	36	Agilent	2010
U	0	Agilent	2010
V	20	Agilent	2010
W	4	Agilent	2010
X	0	Agilent	2010
Y	0	Agilent	2010
Z	0	Agilent	2010
B	0	Illumina	2008
C	0	Illumina	2008
D	0	Illumina	2008
E	0	Illumina	2008
G	0	Illumina	2008
H	0	Illumina	2008
I	0	Illumina	2008
J	0	Illumina	2008
K	0	Illumina	2008
L	0	Illumina	2008
M	0	Illumina	2008
N	0	Illumina	2008
O	0	Illumina	2008
P	0	Illumina	2008
Q	0	Illumina	2008
R	0	Illumina	2008
S	6	Illumina	2008
U	0	Illumina	2008
V	0	Illumina	2008
W	8	Illumina	2008
X	3	Illumina	2008
Y	23	Illumina	2008
Z	6	Illumina	2008
B	0	Illumina	2009
C	0	Illumina	2009
D	0	Illumina	2009
E	0	Illumina	2009
G	6	Illumina	2009
H	0	Illumina	2009
I	0	Illumina	2009
J	0	Illumina	2009
K	0	Illumina	2009
L	0	Illumina	2009
M	0	Illumina	2009
N	0	Illumina	2009
O	0	Illumina	2009
P	0	Illumina	2009
Q	6	Illumina	2009
R	0	Illumina	2009
S	0	Illumina	2009
U	0	Illumina	2009
V	0	Illumina	2009
W	6	Illumina	2009
X	27	Illumina	2009
Y	32	Illumina	2009
Z	0	Illumina	2009
B	6	Illumina	2010
C	0	Illumina	2010
D	5	Illumina	2010
E	0	Illumina	2010
G	2	Illumina	2010
H	0	Illumina	2010
I	0	Illumina	2010
J	0	Illumina	2010
K	6	Illumina	2010
L	0	Illumina	2010
M	0	Illumina	2010
N	0	Illumina	2010
O	0	Illumina	2010
P	2	Illumina	2010
Q	0	Illumina	2010
R	0	Illumina	2010
S	14	Illumina	2010
U	0	Illumina	2010
V	0	Illumina	2010
W	11	Illumina	2010
X	0	Illumina	2010
Y	0	Illumina	2010
Z	26	Illumina	2010
